{
  "name": "tiktok-kit",
  "version": "0.6.0",
  "description": "TikTok account intelligence kit for Claude Code. Read-only analysis of ads and organic data over MCP, producing a prioritized growth direction.",
  "bin": {
    "tk": "./bin/tk.js"
  },
  "files": [
    "bin",
    "lib",
    "claude",
    "scripts",
    "release-manifest.json"
  ],
  "scripts": {
    "manifest": "node scripts/generate-release-manifest.cjs",
    "check": "node scripts/check-all.cjs",
    "smoke": "node scripts/smoke-install.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeDucAnhPhuong/tiktok-kit.git"
  },
  "homepage": "https://github.com/LeDucAnhPhuong/tiktok-kit#readme",
  "bugs": {
    "url": "https://github.com/LeDucAnhPhuong/tiktok-kit/issues"
  },
  "author": "LeDucAnhPhuong",
  "keywords": [
    "tiktok",
    "claude-code",
    "mcp",
    "marketing",
    "analytics",
    "ads",
    "organic"
  ],
  "license": "MIT"
}
